
#menu-sputnick{
    position: relative;
    padding-top: 55%;
    background: url('../img/Figma/Group\ 9519.png') top center / cover no-repeat;
}
#app{
    width: calc(100% - 18px);
}
.text-center{
    text-align: center;
}
.fontSize-16{
    font-size: 16px;
}
h3{
    font-weight: bold;
}
/* #text-mainBoard{
    position: absolute;
    top: 39%;
    right: 23%;
}
.header-mainboard{
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 48px;
    color: #FFFFFF;
    font-style: normal;
    text-align: center;
}
#under-mainBoardHeader{
    width: 668px;
    height: 127px;
    text-align: center;
    margin-top: 48px;
}
.content-under-mainBoardHeader{
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
} */

@media screen and (max-width: 500px) {
    #text-mainBoard{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-mainboard{
        font-family: 'Lora', serif;
        font-weight: 500;
        font-size: 14px;
        color: #FFFFFF;
        font-style: normal;
        text-align: center;
    }
    #under-mainBoardHeader{
        width: 204px;
        text-align: center;
    }
    .content-under-mainBoardHeader{
        color: #FFFFFF;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 6px;
        line-height: 8px !important;
    }

    .intro-func{
        font-size: 9px;
        text-align: center;
        color: #FFFFFF;
    }

    #func-mainBoard{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 75%;
    }
    .icon-func{
        background-color: #201F1F;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-color: none;
    }
    .img-func{
        width: 100px;
    }
    .icon-func-item{
        padding: 10px;
    }
    #dao-company{
        width: calc(100% + 18px);
        display: flex;
        justify-content: center;
        background-color: #E8E0FF;
        padding: 32px 0;
    }
    #about{
        width: 80%;
    }
    .content-about{
        display: flex;
        flex-direction: column;
    }
    .compare-item{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .bold-text{
        font-weight: 600;
    }
    .box-text{
        width: 50%;
        text-align: center;
    }
    .each-item-compare{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-compare{
        margin-top: 64px;
        padding-bottom: 15px;
    }
    .icon-compare{
        width: 75px;
    }
    #key-feature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 18px);
        padding: 32px 0;
    }
    .key-feature-header{
        font-weight: bold;
        text-align: center;
    }
    .each-feature{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .feature-item{
        width: 200px;
        padding: 8px;
    }
    .feature-img{
        width: 100%;
    }
    #why-start{
        width: calc(100% + 18px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #201F1F;
        flex-direction: column;
        padding: 32px 0;
    }
    .each-why{
        width: 80%;
        color: #FFFFFF;
    }
    .in-each-why{
        width: 100%;
    }
    .item-why{
        display: flex;

    }
    .why-img{
        width: 100px;
    }
    #comunity-grant{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% + 18px);
        flex-direction: column;
        background-color: #6038D0;
        color: #FFFFFF;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .content-comunity{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heaher-comunity{
        text-align: center;
    }
    .inspect-comunity{
        display: flex;
    }
    .item-inspect-comunity{
        text-align: center;
        width: 150px;
    }
    .func-community{
        background-color: #FFFFFF;
        border-radius: 12px;
        color: black;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 15px;
    }
    .comunity-text{
        margin-bottom: 15px;
    }
    .text-community-func{
        margin-top: 24px;
        margin-bottom: 64px;
    }
    .btn-community-func{
        background-color: #E1FC31;
        border-radius: 13px;
        font-weight: bold;
    }
    .info-community-func{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 32px;
    }
    #flag{
        display: flex;
        justify-content: center;
        align-items: center;
        width: cacl(100% + 18px);
        background-color: #FFFFFF;
        color: black;
        padding-top: 24px ;
        padding-bottom: 24px ;
    }
    .content-flag{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .img-flag{
        width: 150px;
    }
    .btn-flag{
        background-color: black;
        color: #FFFFFF;
        padding: 4px 12px;
        border-radius: 4px;
        margin-top: 12px;
    }
    #footer{
        background-color: #201F1F;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% + 18px);
        color: #FFFFFF;
        padding: 36px 0;
    }
    .content-footer{
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .img-footer{
        width: 50px;
    }
    .text-footer{
        margin-top: 24px;
    }
}

@media screen and (min-width: 501px) {
    #text-mainBoard{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-mainboard{
        font-family: 'Lora', serif;
        font-weight: 500;
        font-size: 20px;
        color: #FFFFFF;
        font-style: normal;
        text-align: center;
    }
    #under-mainBoardHeader{
        width: 350px;
        text-align: center;
    }
    .content-under-mainBoardHeader{
        color: #FFFFFF;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 8px !important;
    }

    .intro-func{
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
    }

    #func-mainBoard{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 75%;
    }
    .icon-func{
        background-color: #201F1F;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-color: none;
    }
    .img-func{
        width: 187px;
    }
    .icon-func-item{
        padding: 10px;
    }
    #dao-company{
        width: calc(100% + 18px);
        display: flex;
        justify-content: center;
        background-color: #E8E0FF;
        padding: 32px 0 64px 0;
    }
    
    #about{
        width: 80%;
    }
    .text-about-dao{
        font-size: 32px;
    }
    .about-company{
        font-size: 18px;
    }
    .dao-text{
        font-size: 20px;
    }
    .vs-text{
        font-size: 16px;
    }
    .content-about{
        display: flex;
        flex-direction: column;
    }
    .compare-item{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .bold-text{
        font-weight: 600;
    }
    .box-text{
        width: 50%;
        text-align: center;
    }
    .each-item-compare{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }
    .header-compare{
        margin-top: 64px;
        padding-bottom: 15px;
    }
    .icon-compare{
        width: 150px;
    }
    #key-feature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 18px);
        padding: 32px 0;
    }
    .key-feature-header{
        font-weight: bold;
        text-align: center;
        font-size: 32px;
    }
    .each-feature{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-feature-item{
        font-size: 24px;
        font-weight: bold;
    }
    .feature-item{
        width: 320px;
        padding: 8px;
        font-size: 18px;
    }
    .feature-img{
        width: 100%;
    }
    #why-start{
        width: calc(100% + 18px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #201F1F;
        flex-direction: column;
        padding: 32px 0;
        font-size: 18px;
    }
    .text-whystart{
        font-size: 32px;
    }
    .each-why{
        width: 80%;
        color: #FFFFFF;
    }
    .in-each-why{
        width: 100%;
    }
    .item-why{
        display: flex;

    }
    .why-img{
        width: 100px;
    }
    #comunity-grant{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% + 18px);
        flex-direction: column;
        background-color: #6038D0;
        color: #FFFFFF;
        padding-top: 20px;
        padding-bottom: 40px;
        font-size: 24px;
    }
    .content-comunity{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heaher-comunity{
        text-align: center;
    }
    .inspect-comunity{
        display: flex;
    }
    .item-inspect-comunity{
        text-align: center;
        width: 150px;
    }
    .func-community{
        background-color: #FFFFFF;
        border-radius: 12px;
        color: black;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 15px;
    }
    .comunity-text{
        margin-bottom: 15px;
    }
    .text-community-func{
        margin-top: 24px;
        margin-bottom: 64px;
    }
    .btn-community-func{
        background-color: #E1FC31;
        border-radius: 13px;
        font-weight: bold;
    }
    .info-community-func{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 32px;
    }
    #flag{
        display: flex;
        justify-content: center;
        align-items: center;
        width: cacl(100% + 18px);
        background-color: #FFFFFF;
        color: black;
        padding-top: 24px ;
        padding-bottom: 24px ;
        font-size: 20px;
    }
    .content-flag{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .img-flag{
        width: 150px;
    }
    .btn-flag{
        background-color: black;
        color: #FFFFFF;
        padding: 4px 12px;
        border-radius: 4px;
        margin-top: 12px;
    }
    #footer{
        background-color: #201F1F;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% + 18px);
        color: #FFFFFF;
        padding: 36px 0;
        font-size: 24px;
    }
    .content-footer{
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .img-footer{
        width: 50px;
    }
    .text-footer{
        margin-top: 24px;
    }
}

@media screen and (min-width: 787px) {
    #text-mainBoard{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-mainboard{
        font-family: 'Lora', serif;
        font-weight: 500;
        font-size: 48px;
        color: #FFFFFF;
        font-style: normal;
        text-align: center;
    }
    #under-mainBoardHeader{
        margin-top: 48px;
        width: 668px;
        text-align: center;
        line-height: 32px;
    }
    .content-under-mainBoardHeader{
        color: #FFFFFF;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 8px !important;
    }

    .intro-func{
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
    }

    #func-mainBoard{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 75%;
    }
    .icon-func{
        background-color: #201F1F;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-color: none;
        padding-bottom: 75px;
    }
    .img-func{
        width: 360px;
    }
    #dao-company{
        width: calc(100% + 18px);
        display: flex;
        justify-content: center;
        background-color: #E8E0FF;
        padding: 104px 0;
    }
    #about{
        width: 80%;
    }
    .content-about{
        display: flex;
        flex-direction: row;
    }
    .compare-item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
    }
    .bold-text{
        font-weight: 600;
    }
    .box-text{
        width: 50%;
        text-align: center;
    }
    .each-item-compare{
        width: 259px;
        padding: 0px 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
    }
    .header-compare{
        margin-top: 64px;
        padding-bottom: 15px;
    }
    .icon-compare{
        width: 80px;
    }
    .about-dao{
        width: 354px;
        padding-right: 123px;
    }
    .text-about-dao{
        font-size: 48px;
    }
    .about-company{
        margin-top: 20px;
        font-size: 24px;
    }
    .dao-text{
        font-size: 20px;
    }
    .vs-text{
        width: 103px;
        font-size: 18px;
        text-align: center;
    }
    #key-feature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 18px);
        padding: 109px 0;
    }
    .key-feature-header{
        font-weight: bold;
        text-align: center;
        font-size: 48px;
    }
    .each-feature{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-item{
        width: 360px;
        padding: 8px;
        font-size: 18px;
    }
    .feature-img{
        width: 100%;
    }
    .text-feature-item{
        font-size: 20px;
        font-weight: bold;
    }
    #why-start{
        width: calc(100% + 18px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #201F1F;
        flex-direction: column;
        padding: 97px 0;
    }
    .each-why{
        display: flex;
        justify-content: flex-start;
        width: 80%;
        color: #FFFFFF;
    }
    
    .item-why{
        display: flex;

    }
    .why-img{
        width: 100px;
    }
    .answer-why{
        margin-top: 20px;
        font-size: 24px;
        width: 655.45px;
    }
    .text-whystart{
        font-size: 48px;
    }
    .box-whystart{
        width: 544px;
    }
    #comunity-grant{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% + 18px);
        flex-direction: column;
        background-color: #6038D0;
        color: #FFFFFF;
        padding: 49px 0 210px 0;
    }
    .content-comunity{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heaher-comunity{
        font-size: 48px;
        text-align: center;
    }
    .inspect-comunity{
        margin-top: 48px;
        display: flex;
    }
    .item-inspect-comunity{
        text-align: center;
        width: 252px;
        font-size: 20px;
    }
    .all-func-community{
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
    }
    .func-community{
        width: 360px;
        background-color: #FFFFFF;
        border-radius: 12px;
        color: black;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .comunity-text{
        font-size: 20px;
        margin-top: 42px;
        width: 100%;
        margin-bottom: 15px;
    }
    .text-community-func{
        margin-top: 24px;
        margin-bottom: 64px;
    }
    .btn-community-func{
        background-color: #E1FC31;
        border-radius: 13px;
        font-weight: bold;
    }
    .info-community-func{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 32px;
    }
    .margin-horizon-24{
        margin: 0 24px;
    }
    .big-text{
        font-size: 48px;
    }
    .grant-text{
        font-size: 24px;
        font-weight: bold;
    }
    #flag{
        display: flex;
        justify-content: center;
        align-items: center;
        width: cacl(100% + 18px);
        background-color: #FFFFFF;
        color: black;
        padding-top: 24px ;
        padding-bottom: 24px ;
    }
    .content-flag{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn-flag{
        background-color: black;
        color: #FFFFFF;
        padding: 4px 12px;
        border-radius: 4px;
        margin-top: 12px;
        font-size: 14px;
    }
    #footer{
        background-color: #201F1F;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% + 18px);
        color: #FFFFFF;
        padding: 54px 0;
    }
    .content-footer{
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 24px;
    }
    .img-flag{
        width: 240px;
    }
    .text-footer{
        margin-top: 24px;
    }
    .img-footer{
        width: 50px;
    }
}